{
    "name": "private-share-backend",
    "version": "1.0.0",
    "private": true,
    "description": "Private Share signaling and content backend",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.21.2",
        "socket.io": "^4.8.1"
    }
}
